<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CBMDocument">
            <connections>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BF4EAC27-7D0A-4456-AB09-A425BBBD9E09" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="DBO-zU-uMH">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Ste-9l-OmR"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="ZeI-ME-QJv"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="nAe-zp-n26"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="qXA-Gq-c9B"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="B42-lw-oCr"/>
                    <toolbarItem implicitItemIdentifier="72B265B6-A9D0-498C-9542-68B971C0F863" label="Create CardType" paletteLabel="Toolbar Item" tag="-1" image="add" id="vH9-Z2-37T">
                        <connections>
                            <action selector="createCardType:" target="-1" id="gzY-FP-nFp"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="XGB-oo-BFR"/>
                    <toolbarItem implicitItemIdentifier="6B3E619E-41A5-4EDD-B913-CE6F340BB95E" label="" paletteLabel="Toolbar Item" tag="-1" image="rightArrow" id="Dxs-jR-3Rf"/>
                    <toolbarItem implicitItemIdentifier="59C172F9-AA23-446C-9915-A97101C6B5E8" label="" paletteLabel="Toolbar Item" tag="-1" image="leftArrow" id="3XJ-f1-2Y6"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="vH9-Z2-37T"/>
                    <toolbarItem reference="3XJ-f1-2Y6"/>
                    <toolbarItem reference="Dxs-jR-3Rf"/>
                    <toolbarItem reference="XGB-oo-BFR"/>
                    <toolbarItem reference="B42-lw-oCr"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="add" width="203.75999450683594" height="167"/>
        <image name="leftArrow" width="385.20001220703125" height="306.72000122070312"/>
        <image name="rightArrow" width="418.32000732421875" height="317.51998901367188"/>
    </resources>
</document>